<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bienvenida"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/linea_ayuda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="Bienvenido"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.96" >
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar" style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

</LinearLayout>
